# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/portal_web

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]

# environment
use = egg:c3s_portal_web
env = development
service = ${PYRAMID_SERVICE}

# debug
debugtoolbar.enabled = true
debugtoolbar.hosts = 0.0.0.0/0
pyramid.debug_authorization = false
pyramid.debug_authentication = true
pyramid.debug_templates = false
pyramid.debug_notfound = false
debug.res.registry = false
debug.web.request = false
debug.web.context = false
debug.web.response = false
debug.api.request = false
debug.api.context = false
debug.api.response = false
debug.tdb.transactions = false
debugger.winpdb = ${DEBUGGER_WINPDB}
debugger.ptvsd = ${DEBUGGER_PTVSD}

# benchmarks
benchmark.forms.render = false
benchmark.datatables.prototype = false
benchmark.datatables.serialize = false
benchmark.datatables.deserialize = false
benchmark.datatables.load = false

# pyramid
pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_chameleon
    pyramid_debugtoolbar

# tryton
tryton.database = ${TRYTON_DATABASE}
tryton.company = 1
tryton.user = 0
tryton.configfile = /shared/config/trytond/development.conf

# mail
mail.host = ${MAIL_HOST}
mail.port = ${MAIL_PORT}
mail.default_sender = ${MAIL_DEFAULT_SENDER}
mail.to_real_world = ${MAIL_TO_REAL_WORLD}
mail.debug = 1

# session
session.type = file
session.data_dir = /shared/tmp/sessions
session.secret = s0secret!!
session.cookie_on_exception = true
session.save_accessed_time = true
session.timeout = 3600
session.file_expires = 100

# authentication
authentication.secret = s0secret!!

# app
app.languages = en de

# plugins
plugins.pattern = _web

# api
api.in_web = false
api.in_web_path = /api


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
#url_scheme = https
trusted_proxy = %(trusted_proxy)s


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, portal_web, debug

[handlers]
keys = console

[formatters]
keys = generic, fullname, funcname, plain

[logger_root]
level = INFO
handlers = console

[logger_portal_web]
level = ERROR
handlers =
qualname = portal_web

[logger_debug]
level = DEBUG
handlers = console
qualname = portal_web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = fullname

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s %(funcName)s] %(message)s

[formatter_fullname]
format =
    --- %(levelname)s | %(name)s | %(funcName)s() ---------------------------------
    %(message)s

[formatter_funcname]
format = %(levelname)s [%(funcName)s()]  %(message)s

[formatter_plain]
format = %(message)s
